{
  "tasks": {
    "run": "deno run --watch --allow-net --allow-read --allow-write src/main.ts",
    "build": "deno compile --allow-net --allow-read --allow-write --output build/deno-http-server src/main.ts"
  }
}
